# techathon3.0

./: .gitignore  AS4_COMPLETE.md  AS4_IMPLEMENTATION_GUIDE.md  AS4_QUICK_REFERENCE.md  AS4_README.md  BACKEND_COMPLETE.txt  BACKEND_SETUP_COMPLETE.md  BACKEND_TESTING_REPORT.md  CONTROLLER_UPDATE_GUIDE.md  ESLINT_FIXES.md  FINANCIAL_SUPPORT_IMPLEMENTATION.md  MIGRATION_COMPLETE.md  MIGRATION_PROGRESS.md  MIGRATION_STATUS.js  MONGODB_TO_POSTGRESQL_MIGRATION.md  PRISMA_QUICK_REFERENCE.md  PROBLEM_STATEMENT_ANALYSIS.md  README.md  README_BACKEND.md  TESTING_SCRIPTS_GUIDE.md  TEST_RESULTS_FINAL.txt  WORK_COMPLETED.md
App/: README.md  build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/smartagri/: MainActivity.kt
App/app/src/main/java/com/example/smartagri/data/model/: CropModels.kt  DiseaseModels.kt  WeatherModels.kt
App/app/src/main/java/com/example/smartagri/data/remote/: ApiService.kt  NetworkModule.kt
App/app/src/main/java/com/example/smartagri/repository/: CropRepository.kt
App/app/src/main/java/com/example/smartagri/ui/screens/: CropRecommendationScreen.kt  DiseaseDetectionScreen.kt  FarmerHomeScreen.kt  LoginScreen.kt  WeatherScreen.kt
App/app/src/main/java/com/example/smartagri/utils/: Constants.kt
App/app/src/main/java/com/example/smartagri/viewmodel/: CropViewModel.kt
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ML FAST API/: Untitled.ipynb  main.py  requirements.txt
client/: package-lock.json
docs/: AS4_TESTING_GUIDE.md  ENV_SETUP_COMPLETE.md  FASTAPI_SETUP.md  MAHARASHTRA_DATA_SETUP.md  OTP_VERIFICATION_FIX.md  TWILIO_401_FIX.md  TWILIO_INTEGRATION_COMPLETE.md  TWILIO_SETUP_GUIDE.md
server/: index.js  (+31 more)
(+80 files in other folders)
